# SAFT

./: .gitignore  HEADER.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  spotless.yml
app/: build.gradle.kts
app/src/androidTest/java/de/dhbw/saft/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dhbw/saft/: HomeActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/de/dhbw/saft/activity/: SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/de/dhbw/saft/adapter/: CardAdapter.java  LectureCardAdapter.java  MensaCardAdapter.java  PlannerCardAdapter.java  PreferenceCardAdapter.java  SettingsCardAdapter.java
app/src/main/java/de/dhbw/saft/common/: AddPreferenceDialog.java  DataCallback.java  DialogBuilder.java  DishCard.java  Entry.java  Formatter.java  Header.java  LectureCard.java  LectureFeed.java  MensaCard.java  Preference.java  PreferenceItem.java  SharedPreferencesManager.java  TileBuilder.java
app/src/main/java/de/dhbw/saft/fragment/: HomeFragment.java  LectureFragment.java  MensaFragment.java  NamedFragment.java  NavigatorFragment.java  PlannerFragment.java  RecyclerFragment.java  SettingsFragment.java  WebViewFragment.java
app/src/main/java/de/dhbw/saft/model/: Event.java  HeaderEntry.java  Lecture.java  Menu.java  PlannerCardItem.java  ScheduleEntry.java
app/src/main/java/de/dhbw/saft/parser/: BitmapParser.java  EventParser.java  LectureParser.java  MenuParser.java  ResponseParser.java  StringParser.java
app/src/main/java/de/dhbw/saft/service/: DataService.java  PreferenceService.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: deutsche_bahn.xml  navigation_home.xml  navigation_mensa.xml  navigation_planner.xml  outline_arrow_right_24.xml  planner_online.xml  planner_room.xml  settings.xml  splash_screen.xml  tile_moodle.xml  tile_where2go.xml  tile_zimbra.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  fragment_home.xml  fragment_mensa.xml  fragment_navigator.xml  fragment_planner.xml  fragment_settings.xml  mensa_item_card.xml  planner_item_card.xml  planner_item_header.xml  preference_item_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/de/dhbw/saft/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/de/dhbw/core/: NetworkClient.java
core/src/main/java/de/dhbw/core/model/: Course.java
core/src/main/java/de/dhbw/core/parser/: CourseListParser.java  DefaultParser.java  ResponseParser.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
